{
  "name": "constructai-website",
  "version": "1.0.0",
  "description": "Construct.AI website",
  "scripts": {
    "start": "serve . --no-clean-urls",
    "build": "echo 'No build step needed - static site'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
